#NODE_ENV=development
NODE_ENV=production
PAYPAL_CLIENT_ID=AdHgkD-guCZoZjiBLXof7hZoqXSsI9MXH7T9pIx205wJ0XVxo9N_7VYpnC7MCLyboUvb89aM6r2gmU_V
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdHgkD-guCZoZjiBLXof7hZoqXSsI9MXH7T9pIx205wJ0XVxo9N_7VYpnC7MCLyboUvb89aM6r2gmU_V
PAYPAL_CLIENT_SECRET=EIwxVrV9VEX4bVaDYatT1Ckg2KfCz2TQZ_Ur5CkELjdAiO2zAzSO01a0X34jCLLRLrgtbfo0MwvHlITi
NEXT_PUBLIC_EMAIL_USERNAME=_mainaccount@moonlightdemon.tech
NEXT_PUBLIC_EMAIL_PASSWORD=n5pD19uT2h
